
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>typescript学习笔记 - Skytrajectory-白日梦想家</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="skytrajectory,"> 
    <meta name="description" content="typescript
1.typescript的优点

变量的初始化
123let age:number = 18 ;let!!!!!!!!!!!!!!!!变量const 是常量，是不可以重新赋值的,"> 
    <meta name="author" content="Skytrajectory"> 
    <link rel="alternative" href="atom.xml" title="Skytrajectory-白日梦想家" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Skytrajectory-白日梦想家</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://skytrajectory.gitee.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">typescript学习笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">typescript学习笔记</h1>
        <div class="stuff">
            <span>十二月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="typescript"><a href="#typescript" class="headerlink" title="typescript"></a>typescript</h1><hr>
<h3 id="1-typescript的优点"><a href="#1-typescript的优点" class="headerlink" title="1.typescript的优点"></a>1.typescript的优点</h3><p><img src="1606801889686.png" alt="1606801889686"></p>
<p><img src="1606801963550.png" alt="1606801963550"></p>
<h4 id="变量的初始化"><a href="#变量的初始化" class="headerlink" title="变量的初始化"></a>变量的初始化</h4><p><img src="1606802089768.png" alt="1606802089768"></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age:<span class="built_in">number</span> = <span class="number">18</span> ;</span><br><span class="line"><span class="keyword">let</span>!!!!!!!!!!!!!!!!变量</span><br><span class="line"><span class="keyword">const</span> 是常量，是不可以重新赋值的</span><br></pre></td></tr></table></figure>

<p>cls实现终端内容清除</p>
<p>分号结尾可选！！！！！</p>
<p><img src="1606802843847.png" alt="1606802843847"></p>
<h3 id="2-五种数据类型"><a href="#2-五种数据类型" class="headerlink" title="2.五种数据类型"></a>2.五种数据类型</h3><p><img src="1606802863590.png" alt="1606802863590"></p>
<p>字符串推荐使用单引号</p>
<p><img src="1606802945512.png" alt="1606802945512"></p>
<p><img src="1606803020692.png" alt="1606803020692"></p>
<p><img src="1606803071280.png" alt="1606803071280"></p>
<p><img src="1606979804809.png" alt="1606979804809"></p>
<p>数组也属于object类型</p>
<h3 id="3-运算符"><a href="#3-运算符" class="headerlink" title="3.运算符"></a>3.运算符</h3><p><img src="1606803286272.png" alt="1606803286272"></p>
<p>特殊情况强制变换</p>
<p><img src="1606803353929.png" alt="1606803353929"></p>
<p>加号的神奇应用</p>
<p><img src="1606803416707.png" alt="1606803416707"></p>
<p><img src="1606803527212.png" alt="1606803527212"></p>
<p><img src="1606803688486.png" alt="1606803688486"></p>
<h3 id="4-语句"><a href="#4-语句" class="headerlink" title="4.语句"></a>4.语句</h3><p><img src="1606803878584.png" alt="1606803878584"></p>
<p>三元运算符</p>
<p><img src="1606804104521.png" alt="1606804104521"></p>
<p><img src="1606804136753.png" alt="1606804136753"></p>
<p>根据条件判断赋值结果</p>
<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><p><img src="1606804494721.png" alt="1606804494721"></p>
<p><img src="1606804935239.png" alt="1606804935239"></p>
<p>记得在for（）里就声明i的数据类型，TS中===表示相等</p>
<h3 id="5-断点调试"><a href="#5-断点调试" class="headerlink" title="5.断点调试"></a>5.断点调试</h3><p><img src="1606805087089.png" alt="1606805087089"></p>
<p><img src="1606806875986.png" alt="1606806875986"></p>
<h3 id="6-断点配置"><a href="#6-断点配置" class="headerlink" title="6.断点配置"></a>6.断点配置</h3><p><img src="1606807964353.png" alt="1606807964353"></p>
<p><img src="1606807974091.png" alt="1606807974091"></p>
<p><img src="1606807986405.png" alt="1606807986405"></p>
<h3 id="7-数组"><a href="#7-数组" class="headerlink" title="7.数组"></a>7.数组</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> names:<span class="built_in">string</span>[] = [] 这是定义一个字符串数组</span><br></pre></td></tr></table></figure>

<p>数组的存值</p>
<p>先取值再赋值 = 存值</p>
<p><img src="1606925833889.png" alt="1606925833889"></p>
<p>遍历数组</p>
<p><img src="1606972267663.png" alt="1606972267663"></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums:<span class="built_in">number</span>[] = [<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>]</span><br><span class="line"><span class="keyword">let</span> result:<span class="built_in">number</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i:<span class="built_in">number</span> = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">    result = result + nums[i]</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>找出数组最大值</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// let nums:number[] = [1,9,3,7,4,5,2,1,9]</span></span><br><span class="line"><span class="comment">// let max:number = 0</span></span><br><span class="line"><span class="comment">// let min:number = 0</span></span><br><span class="line"><span class="comment">// for(let i:number = 0;i &lt; nums.length;i++)&#123;</span></span><br><span class="line"><span class="comment">//     max = nums[i]</span></span><br><span class="line"><span class="comment">//     if(max &lt; nums[i+1])&#123;</span></span><br><span class="line"><span class="comment">//         max = nums[i+1]</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">//     else&#123;</span></span><br><span class="line"><span class="comment">//         continue</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// console.log(max);</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums:<span class="built_in">number</span>[] = [<span class="number">12</span>,<span class="number">0</span>,<span class="number">54</span>,<span class="number">36</span>,<span class="number">25</span>,<span class="number">19</span>,<span class="number">50</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">45</span>,<span class="number">0</span>]</span><br><span class="line"><span class="keyword">let</span> numsNew:<span class="built_in">number</span>[] = []</span><br><span class="line"><span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">let</span> i:<span class="built_in">number</span> = <span class="number">0</span>;i &lt; nums.length;i++</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">if</span>(<span class="params">nums[i] !== <span class="number">0</span></span>)</span>&#123;</span><br><span class="line">        numsNew[numsNew.length] = nums[i]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(numsNew);</span><br><span class="line"><span class="comment">//把数组中非0的数字添加到新的数组</span></span><br></pre></td></tr></table></figure>

<h3 id="8-函数"><a href="#8-函数" class="headerlink" title="8.函数"></a>8.函数</h3><p>return是函数的一个重要返回</p>
<p>没有名称的函数叫匿名函数</p>
<p>当一个方法的参数是函数时，这种函数也称为回调函数。</p>
<p><img src="1606973920255.png" alt="1606973920255"></p>
<p>参数</p>
<p><img src="1606974123574.png" alt="1606974123574"></p>
<p>形参与实参</p>
<p><img src="1606974244707.png" alt="1606974244707"></p>
<p>形参声明要表明类型</p>
<p><img src="1606974424456.png" alt="1606974424456"></p>
<p>函数返回值</p>
<p><img src="1606974892614.png" alt="1606974892614"></p>
<p>如果一个函数没有返回值，默认返回void</p>
<p>若要返回值，则定义函数的时候要声明返回类型</p>
<p><img src="1606975078241.png" alt="1606975078241"></p>
<p><img src="1606975141917.png" alt="1606975141917"></p>
<p><img src="1606975240621.png" alt="1606975240621"></p>
<h4 id="return的说明"><a href="#return的说明" class="headerlink" title="return的说明"></a>return的说明</h4><p><img src="1606975532168.png" alt="1606975532168"> </p>
<p><img src="1606975633064.png" alt="1606975633064"></p>
<p>函数调试</p>
<p><img src="1606976527437.png" alt="1606976527437"></p>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><p><img src="1606976880210.png" alt="1606976880210"></p>
<h3 id="9-对象"><a href="#9-对象" class="headerlink" title="9.对象"></a>9.对象</h3><p>一组属性和方法的集合，并且是无序的.</p>
<p>属性（特征）方法（行为）</p>
<p><img src="1606977272254.png" alt="1606977272254"></p>
<p>如果一个函数是单独出现的，没有和对象关联，我们称之为函数，否则称为方法</p>
<h4 id="对象的类型注解"><a href="#对象的类型注解" class="headerlink" title="对象的类型注解"></a>对象的类型注解</h4><p><img src="1606977892783.png" alt="1606977892783"></p>
<p><img src="1606977908560.png" alt="1606977908560"></p>
<p>需要注意，一个是分号一个是冒号，分号可以省略</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person:&#123;</span><br><span class="line">    name:<span class="built_in">string</span></span><br><span class="line">    age:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person = &#123;</span><br><span class="line">    name:<span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    age:<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="对象方法的类型注解"><a href="#对象方法的类型注解" class="headerlink" title="对象方法的类型注解"></a>对象方法的类型注解</h4><p><img src="1606978378942.png" alt="1606978378942"></p>
<p><img src="1606978479191.png" alt="1606978479191"></p>
<h4 id="对象的存取值"><a href="#对象的存取值" class="headerlink" title="对象的存取值"></a>对象的存取值</h4><p><img src="1606979442975.png" alt="1606979442975"></p>
<p>属性叫访问，</p>
<p>方法叫调用</p>
<p>console.log就是调用console对象的log方法</p>
<h4 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h4><p><img src="1606980016515.png" alt="1606980016515"></p>
<h3 id="10-接口"><a href="#10-接口" class="headerlink" title="10.接口"></a>10.接口</h3><p>接口就是给对象的类型注解命名并方面以后复用，接口的名称一般以大写字母I开头，函数一般以动词为开头</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个接口</span></span><br><span class="line"><span class="keyword">interface</span> IUser&#123;</span><br><span class="line">    name:<span class="built_in">string</span></span><br><span class="line">    age:<span class="built_in">number</span></span><br><span class="line">    sayHi:<span class="function">() =&gt;</span> <span class="built_in">void</span>  <span class="comment">//注意这行的格式, :  ()  =&gt; </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> su:IUser = &#123;</span><br><span class="line">    name:<span class="string">&#x27;wo&#x27;</span>,</span><br><span class="line">    age:<span class="number">22</span>,</span><br><span class="line">    <span class="function"><span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;你好&#x27;</span>);       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">su.sayHi()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="11-数组内置对象"><a href="#11-数组内置对象" class="headerlink" title="11.数组内置对象"></a>11.数组内置对象</h3><p>数组的常用操作：添加，删除，遍历，过滤</p>
<p>数组的常用方法</p>
<p>push </p>
<p><img src="1606980896778.png" alt="1606980896778"></p>
<p>forEach</p>
<p><img src="1606981618538.png" alt="1606981618538"></p>
<p>注意，forEach是根据你数组的长度去决定你到底要执行多少次，省略了计算器i和判断条件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums:<span class="built_in">number</span>[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">12</span>]</span><br><span class="line"><span class="keyword">let</span> y:<span class="built_in">boolean</span> = <span class="literal">false</span></span><br><span class="line">nums.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">if</span>(<span class="params">num &gt; <span class="number">10</span></span>)</span> &#123;</span><br><span class="line">       y = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>缺点：无法中间停止，效率低，遍历整个数组</p>
<p> some</p>
<p><img src="1606983721960.png" alt="1606983721960"></p>
<h3 id="12-类型推论"><a href="#12-类型推论" class="headerlink" title="12.类型推论"></a>12.类型推论</h3><p>当你初始化变量并赋值时，类型注解可以省略，ts会自动根据等号右侧的的数据类型赋予</p>
<p>决定函数返回值类型的时候。由于类型推论会根据return返回的数据类型判断</p>
<p>以上情况可不用声明类型注解，能省略就省略，为了开发效率</p>
<h3 id="12-5类型断言"><a href="#12-5类型断言" class="headerlink" title="12.5类型断言"></a>12.5类型断言</h3><p><img src="1607069238603.png" alt="1607069238603"></p>
<p>使用类型断言手动指定更加具体的类型</p>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> img = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#image&#x27;</span>) <span class="keyword">as</span> HTMLImageElement</span><br></pre></td></tr></table></figure>

<p>技巧：通过console.dir（）打印DOM元素，在属性的最后面，即可以看到该元素的类型</p>
<p>返回结果</p>
<p><img src="1607069910976.png" alt="1607069910976"></p>
<p><img src="1607069990462.png" alt="1607069990462"></p>
<h3 id="13-开发注意"><a href="#13-开发注意" class="headerlink" title="13.开发注意"></a>13.开发注意</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./a.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /*<span class="attr">alt</span>是展示错误信息的*/</span></span><br></pre></td></tr></table></figure>

<p>浏览器只能运行JS代码，无法直接运行TS，要转化，使用命令</p>
<p>tsc index.ts 转化</p>
<p>tsc –watch index.ts 用这指令可以启用监视模式，重新保存ts文件会自动转化为js，避免重复繁琐转化</p>
<h3 id="14-DOM操作"><a href="#14-DOM操作" class="headerlink" title="14.DOM操作"></a>14.DOM操作</h3><p><img src="1607068293513.png" alt="1607068293513"></p>
<p><img src="1607068323973.png" alt="1607068323973"></p>
<h5 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h5><p><img src="1607068507892.png" alt="1607068507892"></p>
<p>1.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(selector)</span><br><span class="line">selector参数是一个CSS选择器（标签，类，id选择器）</span><br><span class="line">注意，无论参数是什么，只能获取第一个！！！！！！！！</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">只能获取第一个P</span><br><span class="line">推荐使用id选择器</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">&#x27;#name&#x27;</span>)然后再拿一个变量存储起来方便操作</span><br><span class="line"><span class="keyword">let</span> name = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#name&#x27;</span>)</span><br><span class="line">这样就拿到对象了</span><br></pre></td></tr></table></figure>

<p>2.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelectorAll(selector)</span><br><span class="line">推荐使用<span class="class"><span class="keyword">class</span>选择器，可以获取所有的<span class="title">class</span>属性包含<span class="title">a</span>的元素</span></span><br><span class="line"><span class="class"><span class="title">let</span> <span class="title">list</span> </span>= <span class="built_in">document</span>.querySelectoryAll(<span class="string">&#x27;.a&#x27;</span>)</span><br><span class="line">以数组的形式返回</span><br></pre></td></tr></table></figure>

<h4 id="操作文本内容"><a href="#操作文本内容" class="headerlink" title="操作文本内容"></a>操作文本内容</h4><p><img src="1607070338846.png" alt="1607070338846"></p>
<h4 id="操作样式"><a href="#操作样式" class="headerlink" title="操作样式"></a>操作样式</h4><p><img src="1607071474511.png" alt="1607071474511"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dom.classList.add(<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>)添加类名</span><br><span class="line">&lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;a,b,c&quot;</span>&gt; 用classList添加类名来改变样式</span><br><span class="line">dom.classList.remove(<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>)移除</span><br><span class="line"><span class="keyword">let</span> tf = dom.classList.contains(<span class="string">&#x27;a&#x27;</span>)有返回值<span class="literal">true</span>和<span class="literal">false</span>，用于判断是否存在a样式</span><br></pre></td></tr></table></figure>

<h4 id="监听事件"><a href="#监听事件" class="headerlink" title="监听事件"></a>监听事件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dom.addEventListener()</span><br><span class="line">dom.addEventListener(<span class="string">&#x27;监听的事件click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    要执行的代码块<span class="built_in">console</span>.log(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">mouseenter</span><br></pre></td></tr></table></figure>

<h4 id="操作对象"><a href="#操作对象" class="headerlink" title="操作对象"></a>操作对象</h4><p><img src="1607072861298.png" alt="1607072861298"></p>
<p>event是回调函数的参数，是事件的对象，有type和target等属性</p>
<p>移除事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dom.removeEventListener()</span><br></pre></td></tr></table></figure>

<p><img src="1607073253169.png" alt="1607073253169"></p>
<p>可以先调用再声明</p>
<p><img src="1607073400595.png" alt="1607073400595"></p>
<p><img src="1607073512180.png" alt="1607073512180"></p>
<p>若要把回调函数抽出来，必须声明event对象的类型，即event.type</p>
<p><img src="1607073585045.png" alt="1607073585045"></p>
<h3 id="15-游戏开发"><a href="#15-游戏开发" class="headerlink" title="15.游戏开发"></a>15.游戏开发</h3><p>1.通过html的标签中的ID来找到对应的DOM元素，然后再通过，修改class类来达到简易修改dom元素</p>
<p><strong>枚举</strong>是组织有关联数据的一种方式（比如x和o就是有关联）</p>
<p>使用场景：当变量的值只能是几个固定值中的一个，应该用枚举</p>
<p>JS没有枚举，TS有</p>
<p>enum 枚举名称 {X,O }</p>
<p>枚举名称和成员都是大写开头</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enums Gender &#123;Female,Male&#125;</span><br><span class="line"><span class="keyword">let</span> userGender:Gender</span><br><span class="line">userGender = Gender.Female</span><br><span class="line">注意：枚举是只读的，是不可以赋值的，想修改往枚举里改</span><br><span class="line">枚举成员是有值的</span><br><span class="line"><span class="built_in">console</span>.log(userGender) <span class="number">0</span> 默认从<span class="number">0</span>开始自增的数值</span><br><span class="line">相当于数组下标，这种枚举叫数字枚举</span><br></pre></td></tr></table></figure>

<p><img src="1607086021932.png" alt="1607086021932"></p>
<p>字符串枚举没有自增长行为，因此，每个成员必须有初始值</p>
<p><img src="1607086144063.png" alt="1607086144063"></p>
<p><strong>总结：枚举是一组有名字的常量（只读）的集合</strong></p>
<hr>
<p><img src="1607087032677.png" alt="1607087032677"></p>
<p>开发过程重要思想</p>
<p>1.可以先把要实现的功能作为注释写在上面并且以此搭好框架，一步步实现功能</p>
<p>2.无论如何，功能的实现是最重要，先把功能实现了，再去优化代码或者是抽离代码，当然，一开始可以抽离也行，但不容易构思问题的实现</p>
<h3 id="16复习优化代码"><a href="#16复习优化代码" class="headerlink" title="16复习优化代码"></a>16复习优化代码</h3><p>显示过的不能在悬浮显示</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=1436614177.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=731250.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=729638.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=527479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=1417631440.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=729835.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
